<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_verifktp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ktp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:ignore="ContentDescription,HardcodedText" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Foto Kartu Identitas"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>


        <View
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_selfie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_verifktp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_selfie"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:ignore="ContentDescription,HardcodedText" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Selfie dengan kartu Identitas"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_proses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_biru"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingLeft="29.2dp"
            android:paddingTop="10.7dp"
            android:paddingRight="29.2dp"
            android:paddingBottom="10.7dp"
            android:text="PROSES"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            tools:ignore="HardcodedText,InefficientWeight,UnusedAttribute" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>